============================================================
  MODEL 1 - Triage Scoring (XGBoost Classifier)
============================================================

[DATA]  Generated 50000 synthetic patient rows
    Class distribution:
priority_level
CRITICAL    32180
HIGH         9624
LOW          5424
MEDIUM       2772

[REPORT]  Classification Report:
              precision    recall  f1-score   support

    CRITICAL       0.86      0.95      0.90      6436
        HIGH       0.66      0.37      0.48      1925
         LOW       0.85      1.00      0.92      1085
      MEDIUM       0.59      0.60      0.59       554

    accuracy                           0.82     10000
   macro avg       0.74      0.73      0.72     10000
weighted avg       0.81      0.82      0.81     10000

[OK]  triage_model.pkl saved -> C:\Users\raagh\.gemini\antigravity\scratch\ITERYX\backend\ml\triage_model.pkl

============================================================
  MODEL 2 - Bed Vacancy Prediction (GradientBoosting)
============================================================

[DATA]  Generated 20000 synthetic occupancy rows
    Target range: 0 - 15

[REPORT]  RMSE: 1.4490

[OK]  bed_predictor.pkl saved -> C:\Users\raagh\.gemini\antigravity\scratch\ITERYX\backend\ml\bed_predictor.pkl

------------------------------------------------------------
[OK] triage_model.pkl saved | [OK] bed_predictor.pkl saved
------------------------------------------------------------
